# ============================================================
# Renderer Dockerfile — Headless Remotion + FFmpeg BullMQ worker
# ============================================================
# Inherits from ghcr.io/samuelaure/flownau/base which includes:
#   - Chromium (system), ffmpeg, fonts — pre-cached in base layer
# ============================================================

ARG REPO=samuelaure/flownau
FROM ghcr.io/$REPO/base:latest

WORKDIR /app

# Copy dependency manifests and install (layer-cached when unchanged)
COPY package*.json ./
RUN npm install --omit=dev

# Copy full source (worker needs all modules at runtime)
COPY . .

# Generate Prisma client
RUN npx prisma generate

# No port exposed — this is a worker, not a web server
CMD ["npx", "tsx", "src/modules/renderer/render-worker.ts"]
