# ============================================================
# Renderer Dockerfile — Headless Remotion + FFmpeg BullMQ worker
# ============================================================
# Build context: repo root (.) — needed for pnpm workspace resolution.
# Inherits from ghcr.io/samuelaure/flownau/base which includes:
#   - Chromium (system), ffmpeg, fonts — pre-cached in base layer
# ============================================================

ARG REPO=samuelaure/flownau
FROM ghcr.io/$REPO/base:latest

# Install pnpm
RUN npm install -g pnpm@9

WORKDIR /app

# Copy workspace manifests for dependency resolution
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY apps/flownau/package.json ./apps/flownau/
COPY apps/flownau/prisma/ ./apps/flownau/prisma/
COPY apps/flownau/prisma.config.js ./apps/flownau/

# Install dependencies (workspace-aware)
RUN pnpm install --frozen-lockfile --filter=flownau...

# Copy full flownau source
COPY apps/flownau/src/ ./apps/flownau/src/
COPY apps/flownau/tsconfig*.json ./apps/flownau/

# Generate Prisma client
RUN cd apps/flownau && npx prisma generate

WORKDIR /app/apps/flownau

# No port exposed — this is a worker, not a web server
CMD ["npx", "tsx", "src/modules/renderer/render-worker.ts"]
